<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Похвастаться</title>
    <link rel="stylesheet" href="./Style3.css">
</head>
<body>
    <main>
        <section>
            <h1>Мои летние каникулы</h1>
            <h4>За то что я все лето помогала родителям,я все таки получила вознаграждение за это. Мне родители подарили новый телефон. Также в моей любимой игре я добилась своей цели.</h4>
            <img src="./images/pohva.jpg" width="700">
            <h4>Также я заняласть спортом и вела актиный образ жизни. Благодаря спорту я чувствовала себя прекрасно.</h4>
            <img src="./images/pohva1.jpg" width="700">
        </section>
    </main>
</body>
</html>